<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.codepunks.heartfit.AmbulanceMapsActivity"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.bpahuja.uber.DriverMapActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/logout"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working"
        android:id="@+id/swich"
        android:layout_gravity="right"
        android:layout_marginTop="40sp"/>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/customerInfo"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@android:color/white"-->
    <!--android:visibility="gone">-->
    <!--<ImageView-->
    <!--android:layout_width="100sp"-->
    <!--android:layout_height="100sp"-->
    <!--android:id="@+id/customerProfileImage"-->
    <!--android:src="@mipmap/ic_pro_round"-->
    <!--android:padding="5sp"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="10sp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/customerName"-->
    <!--android:paddingBottom="5sp"-->
    <!--android:paddingTop="10sp"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/customerPhone"-->
    <!--android:paddingBottom="5sp"-->
    <!--android:paddingTop="10sp"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</FrameLayout>
